<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {background-color: powderblue;}
      h1   {color: blue;}
      p    {color: red;}
    </style>
  </head>
  <body>
    <div class="content">
      <p>
        tHiS sHouLd bE fetched
        c0rrectLy
        <br>

        tHiS sHouLd bE
        tHiS sHouLd's
        This!
        <hr>
        &nbsp;
        #$tH'iS sH@uLd b3 ==fe|ched
      </p>
    </div>
    <script>
      var foo = 'foo';
      let baz = "This should not be included";
      const qux = `
        tHiS sHouLd bE fetched c0rrectLy
      `;
      console.log(foo);
    </script>
  </body>
</html>

